# kotlinArchComponent

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/kotlinarchcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinarchcomponent/: NewWordActivity.kt  QuotesActivity.kt  WordListAdapter.kt  WordViewModel.kt  viewmodel.java
app/src/main/java/com/example/kotlinarchcomponent/dataobjects/word/: Word.kt  WordRepository.kt
app/src/main/java/com/example/kotlinarchcomponent/dataobjects/word/daointerfaces/: WordDao.kt
app/src/main/java/com/example/kotlinarchcomponent/room/: RoomDb.kt
app/src/main/res/drawable/: arrow_vd.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinarchcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
